name: Laravue

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  laravue:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Run composer
      run: composer install -n --prefer-dist
    - name: Install Nodejs
      run: |
            curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
            sudo apt-get install -y nodejs
    - name: Run Node
      run: npm install
    - name: Build Node
      run: npm run production
    - name: Generate key
      run: php artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    
